# This means the build/install works like any other cmake project:
# These dependencies are only for source builds:
# There's more dependencies in the real repo, skipping for this example
# Its good practice to add one of these for all the installers we have:
# master is the default branch, but you can choose a different branch or tag here:

# Instead of a branch, you can also specify any commit:
#gitrev: 012345abc
# Another way to specify a commit is to append a rev, tag, or commit has to the
# source URL (git+https://.../gnuradio.git@abcd1234)
# Only when cloning the source code is this used, in that case, these args are
# appended to the git command that does the clone:
# Variables defined here can be used in various places in this recipe:
# For static builds, we need to override the defaults from the cmake.lwt recipe:

inherit: cmake
depends:
- gnuradio
- CppUnit
- doxygen
description: gr-dsss toolkit for software defined radio
category: common
gitbranch: master
source: https://github.com/CIG-SDR/CIG/tree/master/gr-spread
#gitargs: --recursive
#vars:
  #config_opt: " -DENABLE_DOXYGEN=$builddocs "
#configure_static: cmake .. -DCMAKE_BUILD_TYPE=$cmakebuildtype -DCMAKE_INSTALL_PREFIX=$prefix -DENABLE_STATIC_LIBS=True $config_opt
